# ContosoUniversity

./: .dockerignore  .gitignore  DEMO.md  Dockerfile  FACTORY.md  GKE.md  OPTIMIZE.md  README.md  cloudbuild.yaml
ContosoUniversity/: ContosoUniversity.csproj  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.Development.json
ContosoUniversity/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ContosoUniversity/Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
ContosoUniversity/Google.Cloud.Logging.Console/: GoogleCloudConsoleFormatter.cs
ContosoUniversity/Views/: _ViewImports.cshtml
terraform-sandbox-setup/: .terraform.lock.hcl  compute.tf  containers.tf  database.tf  firewall.tf  googleapis.tf  main.tf  network.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf  versions.tf
terraform-sandbox-setup/.terraform/modules/: modules.json
terraform-sandbox-setup/compute/: compute.tf.bak
terraform-sandbox-setup/containers/: containers.tf.bak
terraform-sandbox-setup/database/: database.tf.bak
terraform-sandbox-setup/network/: firewall.tf.bak  network.tf.bak
