<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201411021828194_InitialCreate.Designer.cs">
      <DependentUpon>201411021828194_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201411021834484_MaxLengthOnNames.Designer.cs">
      <DependentUpon>201411021834484_MaxLengthOnNames.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201411021841373_ComplexDataModel.Designer.cs">
      <DependentUpon>201411021841373_ComplexDataModel.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201411021957458_DepartmentSP.Designer.cs">
      <DependentUpon>201411021957458_DepartmentSP.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201411022009135_RowVersion.Designer.cs">
      <DependentUpon>201411022009135_RowVersion.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201411022351064_Inheritance.Designer.cs">
      <DependentUpon>201411022351064_Inheritance.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\201411021828194_InitialCreate.resx">
      <DependentUpon>201411021828194_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201411021834484_MaxLengthOnNames.resx">
      <DependentUpon>201411021834484_MaxLengthOnNames.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201411021841373_ComplexDataModel.resx">
      <DependentUpon>201411021841373_ComplexDataModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201411021957458_DepartmentSP.resx">
      <DependentUpon>201411021957458_DepartmentSP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201411022009135_RowVersion.resx">
      <DependentUpon>201411022009135_RowVersion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201411022351064_Inheritance.resx">
      <DependentUpon>201411022351064_Inheritance.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.0.0" />
    <PackageReference Include="jQuery" Version="1.10.2" />
    <PackageReference Include="jQuery.Validation" Version="1.11.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.0" />
    <PackageReference Include="Modernizr" Version="2.6.2" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0.0" />
    <PackageReference Include="Respond" Version="1.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.226201">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
  </ItemGroup>
</Project>